{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c6667\c33333\c80000;\cssrgb\c6667\c33333\c80000;}
\margl1440\margr1440\vieww29200\viewh17260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Link to notebook: 
\f1\b0\fs24 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://colab.research.google.com/drive/1m_mEtZy-dXma2qKI0Yaw-ml60CK8o8aD?usp=sharing"}}{\fldrslt 
\f2\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 mazebook_011996279_301315040}}
\f3\fs28 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3  
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\

\f0\b\fs28 Name			ID  
\f3\b0 \
\
Yarden Fogel 	
\f0\b 	
\f3\b0 011996279\
\
Sharon Koubi	
\f0\b 	
\f3\b0 301315040
\f1\fs24 \
\
}